<!DOCTYPE html>
	
	<head>

		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Planeta_Solar.jpg">

		<title>Mission to Neptune</title>

	</head>

	<head>

		<title>Somebackground Image</title>

		<meta charset="utf-8">

		<style>

			body {

				background-image: url("https://d.newsweek.com/en/full/1991431/black-hole.webp?w=790&f=ee45046dbf2b5074461ac1d3a0b544f7");
				background-repeat: no-repeat;
				background-position: center top;
				background-color: #240102;
				background-size: 50%;
			}

			.adtext {
				width: 100%;
				background-color: #c75c30;
				border: 1px solid #CFE2E6;
				margin: auto;
				margin-top: 32%;
				text-align: center;
			}

			.text_center {
				text-align: center;
			}

		</style>

	<body>

		<div class="adtext text_center">
			<h1>
				Black hole
			</h1>

			<p>
				You have taken a wrong turn and ran into a supermassive black hole. You have to return to Earth and start all over.
			</p>

		<p>
			<a href="page_1.html"> Go Back to Earth!</a>
		</p>

		</div>


	</body>

</html>