<!DOCTYPE html>
	
	<head>

		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Planeta_Solar.jpg">

		<title>Mission to Neptune</title>

	</head>

	<head>

		<title>Somebackground Image</title>

		<meta charset="utf-8">

		<style>

			body {

				background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/edu_ring_a-round_the_saturn.jpg");
				background-repeat: no-repeat;
				background-position: center top;
				background-color: #cfaa73;
				background-size: 46%;
			}

			.adtext {
				width: 100%;
				background-color: #ae9773;
				border: 1px solid #CFE2E6;
				margin: auto;
				margin-top: 32%;
				text-align: center;
			}

			.text_center {
				text-align: center;
			}

		</style>

	<body>

		<div class="adtext text_center">
			<h1>
				Saturn
			</h1>

			<p>
				Saturn is correct and is the next planet. Which out of the two planets below is next to Saturn to get to Neptune. 
			</p>

		<p>
			<a href="backPage.html"> Pluto</a>
		</p>

		<p>
			<a href="page_6.html"> Uranus</a>
		</p>

		</div>

	</body>

</html>